<!doctype html>
<!--
  Name:  Wendi Jollymore
  Assignment:  Week 3 Practice Exercise Solutions
  Date:  N/A

  Description: Solutions to the practice exercises for week 3.
  Page: The table of contents for the exercises.
  Files: exercise3_1/index.html - solution to exericse 1
         exercise3_1/page2.html - solution to exericse 2/3
         exericse3_2/index.html - solution to exericse 4
         exercise3_3/index.html - solution to exericse 5
         exercise3_3/audio.html - solution to exercise 5
         exercise3_2/video.html - solution to exercise 6
         exercise3_4/index.html - solution to exercise 7
-->
<html>

  <head>
    <title>Week 3 Exercise Solutions</title>
    <meta charset="utf-8">
    <meta name="author" content="Wendi Jollymore">
    <meta name="description" content="week 3 exercise solutions syst10049">
    <meta name="viewport" content="width-device-width,initial-scale=1.0">
  </head>
  
  <body>
  
    <!-- document header -->
    <header>
      <h1>Week 3 Exercise Solutions</h1>
    </header>
    
    <!-- navigate to each exercise -->
    [ <a href="exercise3_1/index.html">Exercise 1</a> |
    <a href="exercise3_2/index.html">Exercise 2</a> |
    <a href="exercise3_3/index.html">Exercise 3</a> |
    <a href="exercise3_4/index.html">Exercise 4</a> ]
    
    
    <!-- document footer -->
    <footer>
      <address>Wendi Jollymore, &copy; 2017 Sheridan College</address>
    </footer>
    
  </body>
</html>
